<!DOCTYPE html>
<html>
  <head>
    <style>
  	  button {
			height: 43px;
			width: 58px;
			margin-top: 10px;
			border:none;
			background-color: Transparent;
			display:block;
			float:left
		 }
		 .skipButton {background-image: url(images/skip.jpg);}
		 .deleteButton {background-image: url(images/delete.jpg);}
		 .playButton {background-image: url(images/play.jpg);}
		 .skipButton {margin-left: 10px;}

		 body {
			min-width: 200px; /* your desired width */
			max-width: 100%;
			position: relative;
			vertical-align:middle;
		}
		/* the styles for the Uqueue video UI */
		videoScoller{
			height: 400px;
			overflow-y:scroll;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 75%;
		}

		.box{
			width:200px;
			height:3px;
		}
 
		.red{
			background:#f00;
		}

		/*custom scrollbar*/
		/* width */
		::-webkit-scrollbar {
  			width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  background: white; 
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: red; 
		  border-radius: 10px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: pink; 
		}
	 
  </style>
	
	<image src="images/logo.png", class="center"></image>

  </head>
  <body>
		<div class = "box red center"></div>
		<div calss = "buttons">
			<button id="skip", class="button 
			skipButton"></button>
		
			<button id="play", class="button
			playButton"></button>
		
			<button id="deleteQueue", class="button
			deleteButton"></button>
		</div>

		<br></br>
		<br></br>
		<div class = "box red center"></div>
		<br></br>

		<div id="videoBox", class="videoScoller"></div>
		<div id="VideoCont", class="VideoContainer"></div>
		<script src="popup.js"></script>
  </body>
</html>